<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
		   body{
		   	
		   	background: black;
		   }
			div{
				width: 200px;
				height: 250px;
				margin-left: 400px;
				margin-top: 200px;
				float: left;
				/*perspective:2000px;*/
			}
			img{
				width: 100%;
				height: 250px;
				transition: all 2s ;
				transform-origin: top left;
			}
			div{
				transform: rotate(10deg);
			}
			div:hover img{
				transform: rotateX(360deg);
			}
			.img:hover img{
				transform: rotateY(360deg);
			}
			.img1:hover img{
				transform: rotateZ(360deg) perspective(600px);
				/*transform: perspective(600px);*/
			}
			.img{
				transform: rotate(-10deg);
				
			}
			.img2{
				position: absolute;
				left: 350px;
				top: 300px;
				box-shadow: 10px 10px 10px blue;
			}
		</style>
	</head>
	<body>
		<div id="">
			<img src="img/IMG_5695 (2).jpg"/>
		</div>
		<div class="img">
			<img src="img/IMG_5695 (5).jpg"/>
		</div>
		<div class="img1">
			<img src="img/IMG_5695 (5).jpg"/>
		</div>
		<div class="img2">
			<img src="img/IMG_5695 (6).jpg"/>
		</div>
		 <div class="img3">
		 	<img src="img/IMG_5695 (3).jpg"/>
		 </div>
	</body>
</html>
