<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			/*.box{
				position: relative;
			}*/
			.shade{
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background: rgba(0,0,0,0.5);
				display: none;
			}
			.shadebox{
				position: absolute;
				
				transition: all 1.5s;
			}
			.footer{
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				background: bisque;
			}
			.footer li{
				float: left;
				width: 25%;
				height: 20px;
			}
			.hide{
				position: absolute;
				top: 20px;
				height: 400px;
				overflow-y:scroll;
				width: 100%;
				background: darkorange;
				transition: all 0.5s;
				z-index: 999;
			}
			.bbb{
				height: 100px;
				border: 1px solid black;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<input type="button" name="btn" id="btn" value="点击" />
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p><p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			
			<p>skdfksdjfdsfsdfsd</p><p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p><p>skdfksdjfdsfsdfsd</p>
			
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p><p>skdfksdjfdsfsdfsd</p>
			
			<div class="footer">
				<ul>
					<li>何玉硕</li>
					<li>是打发</li>
					<li>阿斯蒂芬</li>
					<li>阿道夫</li>
				</ul>
				
				<!--遮罩层-->
				<div class="shade">
					
				</div>
				<div class="hide">
					<div class="bbb">
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						<p>dkfjaalsdjf</p>
						
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p><p>skdfksdjfdsfsdfsd</p>
			
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p
				
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p><p>skdfksdjfdsfsdfsd</p>
			
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p
				
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p><p>skdfksdjfdsfsdfsd</p>
			
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p>
			<p>skdfksdjfdsfsdfsd</p
						<p>dkfjaalsdjf</p>
					</div>
				</div>
				
				
			</div>
		</div>
	</body>
</html>
<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$("#btn").click(function(){
		$(".shade").show();
		$(".hide").css("transform","translateY(-400px)")
	})
	$(".shade").click(function(){
		$(".shade").hide();
		$(".hide").css("transform","translateY(400px)")
	})
//	$(".shade").on("touchmove",function(e){
//		e.stopPropagation()
//	})
//	$(".hide").on("touchmove",function(e){
//		e.stopPropagation()
//	})
	
	document.addEventListener('touchmove', function (event) {  
    //判断条件,条件成立才阻止背景页面滚动,其他情况不会再影响到页面滚动  
    if ($(".shade").css('display')=="block") {  
        event.preventDefault();  
    }  
}); 
</script>
